<!DOCTYPE html>
<html>
<head>

<meta name="keywords" content="Sam Dutton, HTML5, JavaScript" />
<meta name="description" content="Simplest possible examples of HTML, CSS and JavaScript." />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="chrome=1" />

<title>chrome.syncFileSystem example</title>

<link rel="stylesheet" href="css/main.css" />

</head>
<body>

<div id="container">
</div>

<script src="../js/lib/ga.js"></script>
</body>
</html>
